<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
			img {
        display: block;margin: 0 auto;
			}
			p {
        color:white;
			}
			body{
        background-image: url(IMG_327408.png);
        max-width: 100%;
        height: auto;
        display: block;
				background-size:cover;
			}
      .page-header{
        background-color: rgba(2, 2, 10, 1);
        color: white;
      }
      .container{
        background-color: rgba(156, 36, 4, 0.95);
      }
      h3{
        text-align: center;
      }
      .middle{
        background-color: rgba(73, 125, 219, 0.8);
        text-align: center;
      }
      img {
        display: block;
        max-width: 75%;
        padding-top: 1em;
        padding-bottom: 2em;
      }
      .col-md-12{
        color: white;
        font-size: 125%;
      }
      </style>
  </head>
  <body >
   <div class="container">
     <div class="page-header">
       <div class="row">
         <div class="col-xs-12 col-md-12"><h1>&ensp; THIS IS MY LIFE&ensp;&ensp;<small> My name is Andrew Beers</small></h1></div>
       </div>
       <h3>Here are a few things about me.</h3>
     </div>
    <div class="row">
      <div class="col-md-12">&diams; I am getting married in October to my fiance, Paige Farmer.</div>
      <div class="col-md-12">&diams; Most tv shows that I like always seem to get canceled.
        However one of my prayers have been answered and Star Trek is comeing back!</div>
      <div class="col-md-12">&diams; I play pc and console games, Dark Souls 3 is my current favorite when im not playing World of tanks or dinking around on my Oculus Rift and waiting for fallout 4 VR.</div>
      <div class="col-md-12">&diams; Whenever I get the chance I love going to Cons to cosplay with my family.</div>
    </div>
      <p></p>
    <img src="FRI_4337.jpg" alt="DragonCon Pic">
    </div>
  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
